{
  "name": "chaiwinddev",
  "version": "1.0.6",
  "description": "A lightweight, inline Tailwind-like CSS utility library",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkapravachakraborty/Chaiwind-CSS.git"
  },
  "keywords": [
    "css",
    "inline",
    "utility",
    "dom",
    "tailwind",
    "chaiwinddev"
  ],
  "author": "Arkaprava Chakraborty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arkapravachakraborty/Chaiwind-CSS/issues"
  },
  "homepage": "https://github.com/arkapravachakraborty/Chaiwind-CSS#readme"
}